<!DOCTYPE html>
<html>
<head>
	<title>Code of thrones</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<p id="legend">Think you can beat the game. Clone this project and build your AI <a href="#">here</a></p>
	<canvas id="gameCanvas" width="1200" height="650"></canvas>



	<script type="text/javascript" src="cocos2d-js-v3.13-lite/cocos2d-js-v3.13-lite.js" charset="UTF-8"></script>
	<script type="text/javascript" src="logic.js"></script>
	<script type="text/javascript" src="ai/walking_dead/ai.js"></script>
	<script type="text/javascript" src="ai/rush_castle/ai.js"></script>
	<script type="text/javascript" src="ai/squads/ai.js"></script>
	<script src="main.js" type="text/javascript"></script>
</body>
</html>